.wrapper {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 11% 89%;
  height: 100%;
  background-color: #f5f5f5;
}

.modal-container {
  display: grid;
  grid-auto-flow: row;
  gap: 0 0.5rem;
  height: 8rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.input-field {
  display: flex;
  flex-direction: column;

  font-size: 0.7rem;
}

.input-field label {
  font-weight: bold;
}
.input-field input {
  height: 2rem;
  width: 11.6rem;
  border-radius: 8px;
  border: 2px solid #eaeaea;
  text-indent: 0.4rem;
  margin: 0.1rem  0  0.5rem 0;
}

.file-field {
  display: flex;
  flex-direction: column;

  font-size: 0.7rem;
}

.file-field input {
  height: 2rem;
  text-indent: 0.4rem;
  margin: 0.5rem 0
}

.file-field label {
  font-size: 0.75rem;
  font-weight: bold;

}


.input-field select {
  height: 2rem;
  width: 11.6rem;
  border-radius: 8px;
  border: 2px solid #eaeaea;
  text-indent: 0.4rem;
  background-color: white;
}