.wrapper {
  grid-column: 2;
  grid-row: span 4;
  padding: 1rem;
  background-color: white;
}

.section {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  margin-top: 1rem;
  font-weight: bold;
}

.section span {
  margin: 0.5rem 0;
}


.section select {
  height: 2.5rem;
  background-color: #f7f7f7;
  border: none;
  border-radius: 5px;
  font-size: 0.8rem;
  text-indent: 0.5rem;
}

.cart-list {
  height: 68.5vh;
  background-color: #f7f7f7;
  overflow-y: scroll;
  border-radius: 15px;
}

.cart-item {
  display: flex;
  background-color: white;
  padding: 0.4rem;
  border-radius: 10px;
  margin: 0.7rem;
}

.item-img {
  border-radius: 10px;
}

.cart-detail {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.cart-detail span {
  margin: 0;
  padding-bottom: 0.1rem;
}

.price {
  font-size: 0.7rem;
  color: #2e2e2e;
}

.title {
  padding-bottom: 1rem;
  color: rgb(136, 136, 136);
}

.counter {
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #f7f7f7;
  border-radius: 30px;
  width: 5rem;
  justify-content: space-between;
}

.counter-btn {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 30px;
  background-color: white;
  border: 1px solid black;
}

.dark-counter-btn {
  composes: counter-btn;
  background-color: black;
}

.counter-value {
  font-size: 0.8rem;
}

.delete-btn {
  background: none;
  border: none;
  position: relative;
  left: 36%;
  top: 1.8rem;
}

.detail-total {
  display: flex;
  justify-content: space-between;
}

.pay-btn {
  background-color: black;
  color: white;
  border-radius: 20px;
  border: none;
  height: 2.5rem;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}